<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Yevhen Medvediev | Software Engineer</title>
  </head>
  
  <style>
    @font-face {
      font-family: 'Menlo';
      font-style: normal;
      font-weight: normal;
      src: local('Menlo Regular'), url('Menlo-Regular.woff') format('woff');
    }
    body {
      background-color: #1D2127;
      font-family: Menlo, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 26px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      margin: 0;
    }
    a {
      color: rgb(156, 128, 233);
    }
    p {
      word-break: break-word;
    }
    @media screen and (max-width: 850px) {
      body {
        text-align: center;
      }
    }
  </style>

  <body>
    <div>
      <h1>Hi 👋, I'm Yevhen Medvediev</h1>
      <p>Software Engineer</p>
      <p>telegram: @mixonich</p>
      <p>e-mail: yevhen.medvediev@gmail.com</p>
      <a
        href='https://ymedvediev.notion.site/Yevhen-Medvediev-5abfb6dddd2e4c87b98fc71f578185c4'
        target='_blank'
      >
        CV
      </p>
    </div>
  </body>
</html>
